# MPSS

./: .gitignore  Dockerfile  MPSS.sln  README.md  docker-compose.yml
Contracts/: Contracts.csproj  DatabaseEntity.cs  ExpenseType.cs  ProductType.cs  ProjectStatus.cs  User.cs  UserRole.cs
Contracts/Employee/: Employee.cs  EmployeeShift.cs
Contracts/EmployeeEntities/: Employee.cs  EmployeeShift.cs
Contracts/FileEntities/: ProjectFile.cs
Contracts/Product/: Product.cs  ProductComponent.cs  ProjectProduct.cs
Contracts/ProductEntities/: Component.cs  Product.cs  ProductComponent.cs  ProjectProduct.cs
Contracts/Project/: Counteragent.cs  Expense.cs  ExpenseType.cs  Project.cs  ProjectProduct.cs
Contracts/ProjectEntities/: Counteragent.cs  Expense.cs  ExpenseType.cs  Project.cs  ProjectProduct.cs  ProjectStatus.cs  ProjectSuspension.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj  DependencyRegistrations.cs  Repository.cs  Validator.cs
Data/Configurations/: UserConfiguration.cs
Data/Migrations/: 20240728212224_Initial.Designer.cs  20240728212224_Initial.cs  20240819214826_Initial.Designer.cs  20240819214826_Initial.cs  20240820130311_Initial.Designer.cs  20240820130311_Initial.cs  20240825113213_Initial.Designer.cs  20240825113213_Initial.cs  20240826073711_Initial.Designer.cs  20240826073711_Initial.cs  20240828163953_Initial.Designer.cs  20240828163953_Initial.cs  20240831151943_Initial.Designer.cs  20240831151943_Initial.cs  20240902083531_Initial.Designer.cs  20240902083531_Initial.cs  20240903132426_Initial.Designer.cs  20240903132426_Initial.cs  20240903143249_Initial.Designer.cs  20240903143249_Initial.cs  20240908121459_Initial.Designer.cs  20240908121459_Initial.cs  AppDbContextModelSnapshot.cs
DataContracts/: DataContracts.csproj  DatabaseEntity.cs  IRepository.cs  IValidator.cs
Employees/: DependencyRegistrations.cs  Employees.csproj
Employees/Services/: EmployeeService.cs  (+3 more)
Files/: DependencyRegistrations.cs  Files.csproj
Files/Services/: IProjectFileService.cs  ProjectFileService.cs
Products/: DependencyRegistrations.cs  Products.csproj
Projects/: DependencyRegistrations.cs  Projects.csproj
Tests/: ProductionTests.cs  Tests.csproj
Users/: DependencyRegistrations.cs  IUserService.cs  User.cs  UserSevice.cs  Users.csproj
Users/Requests/: UserRegistrationRequest.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/Base/Employees/: EmployeeBaseController.cs  EmployeeShiftBaseController.cs
Web/Controllers/Base/Files/: ProjectFileController.cs
Web/Controllers/Base/Products/: ComponentBaseController.cs  ProductBaseController.cs  ProductComponentBaseController.cs  ProjectProductBaseController.cs
Web/Controllers/Base/Projects/: CounteragentBaseController.cs  ExpenseBaseController.cs  ProjectBaseController.cs  ProjectSuspensionBaseController.cs
Web/Controllers/Base/Users/: UserRegistrationController.cs
Web/Controllers/EmployeeControllers/: EmployeeController.cs  EmployeeShiftController.cs
Web/Controllers/Logic/Employees/: EmployeeLogicController.cs  EmployeeShiftLogicController.cs
Web/Controllers/Logic/Products/: ProductComponentLogicController.cs  ProductLogicController.cs  ProjectProductLogicController.cs
Web/Controllers/Logic/Projects/: CounteragentLogicController.cs  ExpenseLogicController.cs  ProjectLogicControler.cs
Web/Controllers/ProductControllers/: ProductComponentController.cs  ProductController.cs  ProjectProductController.cs
Web/Controllers/ProjectControllers/: CounteragentController.cs  ExpenseController.cs  ProjectController.cs
Web/Controllers/Tokens/: TokenController.cs  UserCredentialRequest.cs
Web/Controllers/Users/: UserRegistrationController.cs
Web/Extensions/: AuthorizationErrorHandlingMiddlewareExtensions.cs
Web/Extensions/EmployeeExtensions/: EmployeeExtension.cs  EmployeeShiftExtension.cs
Web/Extensions/FileExtensions/: ProjectFileExtension.cs
Web/Extensions/ProductExtensions/: ComponentExtension.cs  ProductComponentExtension.cs  ProductExtension.cs  ProjectProductExtension.cs
Web/Extensions/ProjectExtensions/: CounteragentExtension.cs  ExpenseExtension.cs  ProjectExtension.cs  ProjectSuspensionExtension.cs
Web/Middleware/: AuthorizationErrorHandlingMiddleware.cs  ErrorDto.cs
Web/Options/: JwtTokenOptions.cs
Web/Requests/EmployeeRequests/: CreateEmployeeApiRequest.cs  CreateEmployeeShiftApiRequest.cs  UpdateEmployeeApiRequest.cs  UpdateEmployeeShiftApiRequest.cs
Web/Requests/FileRequests/: CreateProjectFileApiRequest.cs
Web/Requests/ProductRequests/: CreateComponentApiRequest.cs  CreateProductApiRequest.cs  CreateProductComponentApiRequest.cs  CreateProjectProductApiRequest.cs  UpdateComponentApiRequest.cs  UpdateProductApiRequest.cs  UpdateProductComponentApiRequest.cs  UpdateProjectProductApiRequest.cs
Web/Requests/ProjectRequests/: CreateCounteragentApiRequest.cs  CreateExpenseApiRequest.cs  CreateProjectApiRequest.cs  CreateProjectSuspensionApiRequest.cs  UpdateCounteragentApiRequest.cs  UpdateExpenseApiRequest.cs  UpdateProjectApiRequest.cs  UpdateProjectSuspensionApiRequest.cs
Web/Responses/EmployeeResponses/: ApiEmployee.cs  ApiEmployeeShift.cs
Web/Responses/ProductResponses/: ApiProduct.cs  ApiProductComponent.cs  ApiProjectProduct.cs
Web/Responses/ProjectResponses/: ApiCounteragent.cs  ApiExpense.cs  ApiProject.cs
Web/Services/EmployeeServices/: EmployeeService.cs  EmployeeShiftService.cs  IEmployeeService.cs  IEmployeeShiftService.cs
Web/Services/ProjectServices/: CounteragentService.cs  ICounteragentService.cs  IProjectService.cs  ProjectService.cs
Web/wwwroot/: counteragents.html  employees.html  index.html  products.html  projects.html
Web/wwwroot/assets/styles/: styles.css
Web/wwwroot/js/: auth.js  counteragents.js  employees.js  expenses.js  products.js  projects.js  registration.js  script.js  shifts.js  wages.js
Web/wwwroot/js/Counteragents/: counteragents.js
Web/wwwroot/js/Employees/: wages.js
Web/wwwroot/js/Projects/: files.js  projects.js  shifts.js  totals.js
Web/wwwroot/libs/: jquery.js
(+38 files in other folders)
